╔══════════════════════════════════════════════════════╗
║                                                      ║
║     🚀 تعليمات بسيطة لإصدار v2.2.1                 ║
║                                                      ║
╚══════════════════════════════════════════════════════╝

📋 الخطوات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  افتح PowerShell

2️⃣  شغل هذا الأمر:

    cd "c:\DevProjects\GOOGLE-DEVS\PDF Library"
    .\RELEASE-v2.2.1.ps1

3️⃣  انتظر حتى ينتهي البناء (3-5 دقائق)

4️⃣  افتح GitHub Release:
    https://github.com/russianff13-crypto/PDF-Library/releases/new

5️⃣  املأ البيانات:
    - Tag: v2.2.1
    - Title: ✨ Kita PDF Reader v2.2.1 - Enhanced UI & Auto-Update
    - Description: انسخ من RELEASE_v2.2.1_NOTES.md

6️⃣  ارفع الملفات من dist:
    ✅ Kita PDF Reader-Setup-2.2.1.exe
    ⚠️  latest.yml (مهم جداً!)

7️⃣  اضغط "Publish release"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ انتهى!

اختبر التحديث التلقائي:
- افتح v2.2.0
- انتظر 3 ثوانٍ
- يجب أن تظهر رسالة التحديث

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
